PORT = 8111
DB_STRING =mongodb+srv://iradukundajo123-:8hp3p7_q7iv%23FfV@cluster0.lpxbzlt.mongodb.net/socialNetworkApp?retryWrites=true
CLOUD_NAME = dgrbwszci
API_KEY = 267948513581659
API_SECRET = 1m1C6paQKYCAmgRq6lN007P4JfE